.navbar-text {
  padding: 0 5px;
}

.navbar-text img {
  max-height: 30px;
  margin: -30px 10px -30px 10px;
}

.buttons-container {
  white-space: nowrap;
}

h1 {
  input[type=text] {
    font-size: 36px;
    line-height: 42px;
    height: 42px;
    width: 100%;
  }

  &.download {
    float: right;
  }
}

table {
  tr.highlight {
    background-color: #eeffee;
  }
}

#mixtape {
  tr {
    &.ui-state-highlight {
      background-color: #fefefe;
      height: 65px;
    }
    &.ui-sortable-helper {
      background-color: #eee;
    }
  }

  .handle {
    width: 30px;
    height: 30px;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    color: #999;
    display: block;

    &:hover {
      cursor: move;
      cursor: grab;
      cursor: -moz-grab;
      cursor: -webkit-grab;
    }
    &:active {
      cursor: move;
      cursor: grabbing;
      cursor: -moz-grabbing;
      cursor: -webkit-grabbing;
    }
  }

  .btn-like {
    label::after {
      content: "?";
    }

    &.btn-success {
      // Check mark
      label::before {
        content: "\f00c";
        font-family: "FontAwesome";
        font-weight: normal;
        font-style: normal;
        text-decoration: inherit;
        margin-right: .3em;
      }

      label::after {
        content: "!";
      }
    }
  }
}

.comment {
  .author {
    display: inline-block;
    font-size: 18px;
  }

  .label {
    display: inline-block;
  }

  .time {
    display: inline-block;
  }

  .body {
    padding: 10px;
  }

  padding: 10px;
  border-bottom: 1px solid #ccc;

  .controls {
    font-size: 10px;
  }

  &.highlighted {
    background-color: #eee;
  }
}

#songs {
  .hearts {
    white-space: nowrap;
    color: rgb(238, 134, 152);
  }
}

#new_comment, #edit_comment {
  textarea {
    width: 450px;
    height: 150px;
    display: block;
  }
}

.comment-link::before {
  content: '#';
}

#highlight {
  .previous {
    float: right;
  }
}

a.full-flash {
  display: block;
  margin: -20px 0 20px;
  width: 100%;
  padding: 10px;
  text-align: center;

  background-color: #fcf8e3;
  color: #c09853;
}

#new-user {
  .gravatar {
    width: 60px;
    display: block;
    float: left;
  }
  .name {
    float: left;
    width: 100%;
    margin-left: -60px;
    padding-left: 70px;
    font-size: 24px;
  }
  .email {
    float: left;
    width: 100%;
    margin-left: -60px;
    padding-left: 70px;
    font-size: 16px;
  }
  .content {
    padding-top: 20px;
  }
}
